server {
    listen  80;

    root /var/www/application/web;
    server_name nginx_pco;

    index app_dev.php app.php index.php index.html

    access_log /var/log/nginx/access.log access;
    error_log /var/log/nginx/error.log error;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    sendfile off;

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param APP_ENV dev;
    }
}


